<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Image Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            padding: 20px;
        }
        form {
            margin-top: 50px;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        img {
            margin-top: 20px;
            border: 1px solid #ccc;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Text-to-Image Generator</h1>
    <form action="/generate" method="POST">
        <label for="description">Enter a text description:</label><br><br>
        <input type="text" id="description" name="description" placeholder="A cute puppy in a basket" required><br><br>
        <button type="submit">Generate Image</button>
    </form>

    <h2>Generated Image:</h2>
    <img src="/static/generated_image.png" alt="Generated Image">
</body>
</html>
